import re

from midiutil.MidiFile import MIDIFile

from UGTScrape import *




tab = returnTab()


string_array = ['e', 'B', 'G', 'D', 'A', 'E']
tab_array = []

for string in string_array:
    tab_reg = re.finditer(string + r'\|(.)*\n', x, re.MULTILINE)

    fullline = ''
    for matchNum, match in enumerate(tab_reg, start=1):
        fullline = fullline + match.group()
    tab_array.append(fullline)



#Put in new file
mf = MIDIFile(1)     
track = 0   
time = 0    
mf.addTrackName(track, time, "Sample Track")
mf.addTempo(track, time, 120)
channel = 0
volume = 100

string_midi_offset = [64, 59, 55, 50, 45, 40]

count = 0
time = 0
for i in range(len(tab_array[0])):
    note = False
    for j in range(0, 6):
        if(tab_array[j][i].isnumeric()):
            mf.addNote(track, channel, string_midi_offset[j]+int(tab_array[j][i]), time, 0.5, volume)
            note = True
    if(note):
        time+=0.5





'''
e: 64
B: 59
G: 55
D: 50
A: 45
E: 40
'''

# write it to disk
with open("output.mid", 'wb') as outf:
    mf.writeFile(outf)
