import re

from midiutil.MidiFile import MIDIFile




x = """
e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2---2-------|
D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
E|-----------------|-----------------|-----------------|-----------------|
 
e|---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B|-------5---5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
G|-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
D|---7-----6-------|-5-------4-------|-3---------------|-----------------|
A|-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
E|-----------------|-----------------|-----------------|-----------------|
 
e|-------0-2-----2-|-0-----0----------|---------3-----3-|-3p2-2-2---------|
B|-----------3-----|---1-----0h1------|-1-----1---0-----|-----3-3---------|
G|-----0-------2---|-----2-------2----|---0---------0---|-----2-2---------|
D|---2-----0-------|-3----------------|-----2-----------|-0---0-0---------|
A|-3---------------|---------0----0-2-|-3---------------|-------------0-2-|
E|-----------------|------------------|---------3-------|-----------------|
 
e|---------2-----2-|-0-----0----------|---------------2-|-0-0-0-----------|
B|-------1---3-----|---1-----0h1------|-------1-----3---|-1-1-1-----------|
G|-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|
D|---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|
A|-3---------------|---------0----0-2-|-3---------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|


"""


string_array = ['e', 'B', 'G', 'D', 'A', 'E']
tab_array = []

for string in string_array:
    tab_reg = re.finditer(string + r'\|(.)*\n', x, re.MULTILINE)

    fullline = ''
    for matchNum, match in enumerate(tab_reg, start=1):
        fullline = fullline + match.group()
    tab_array.append(fullline)



#Put in new file
mf = MIDIFile(1)     
track = 0   
time = 0    
mf.addTrackName(track, time, "Sample Track")
mf.addTempo(track, time, 120)
channel = 0
volume = 100

string_midi_offset = [64, 59, 55, 50, 45, 40]

count = 0
time = 0
for i in range(len(tab_array[0])):
    note = False
    for j in range(0, 6):
        if(tab_array[j][i].isnumeric()):
            mf.addNote(track, channel, string_midi_offset[j]+int(tab_array[j][i]), time, 0.5, volume)
            note = True
    if(note):
        time+=0.5





'''
e: 64
B: 59
G: 55
D: 50
A: 45
E: 40
'''

# write it to disk
with open("output.mid", 'wb') as outf:
    mf.writeFile(outf)
